<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="cssfile.css">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Резюме</title>
    </head>
    <body>
        <nav class="navigation">
            <a>Мое хобби</a>
            <a href="test.html">Главная</a>
            <a href='https://skillfactory.ru/'>Обо мне</a>
            <a >Обратная связь</a>
        </nav>

        <h1>Мои контакты</h1>
        <p>Телефон:</p>
        <p>Телеграм:</p>
    </body>



    <footer>
        <p> Алексей</p><br>
        <p> 2021</p>
    </footer>
</html>